@import url("../../components/Assets/global.css");

.store {
    margin: 50px;
    text-align: center;
    color: #E0E0E0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

hr {
    width: 80%;
    opacity: .5;
    margin-bottom: 50px;
}

.store__filters {
    width: clamp(200px, 80%, 1600px);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 30px;
    height: 100px;
    position: sticky;
    top: 10px;
    z-index: 3;
}

.store__filters__filter {
    width: clamp(80px, 10px, 1600px);
    height: 40%;
    background-color: #48e;
    color: #e0e0e0;
    font-size: clamp(14px, 1.5vw, 20px);
    border: none;
    border-radius: 10px;

}

.store__filters input {
    background-color: transparent;
    width: 90%;
    padding-left: 20px;
    height: 40%;
    font-size: clamp(14px, 1.5vw, 20px);
    color: #E0E0E0;
    border: none;
    border-radius: 3px;
    border: 1px solid white;
    box-shadow: 0px 0px 5px 5px #2d1279;
}

.store__filters select {
    background-color: #121212;
    box-shadow: 0px 0px 5px 5px #2d1279;
    font-size: clamp(14px, 1.2vw, 20px);
    color: #E0E0E0;
    border: 1px solid white;
    border-radius: 3px;
}

.store__buttons {
    position: absolute;
    background-color: #121212;
    top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
}

.all-button {
    width: 60px;
    font-size: clamp(14px, 1.5vw, 20px);
}

.store__buttons button {
    background-color: transparent;
    font-size: clamp(12px, 1.2vw, 20px);
    color: #E0E0E0;
    border: 1px solid white;
    box-shadow: 0px 0px 5px 5px #2d1279;
    border-radius: 3px;
    height: 40px;
}

.store__buttons select {
    height: 40px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 30px;
}

@media (max-width:900px) {

    .store__filters {
        margin-bottom: 5rem;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 50px;
        gap: 30px;
    }
}

@media (max-width:650px) {

    .store__filters {
        width: 100%;
    }

    .store__filters {
        position: relative;
        margin-bottom: 5rem;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
        gap: 30px;
    }

    .store__buttons button {
        width: 100px;
        height: 30px;
    }

    .store__filters select {
        width: 150px;
        height: 30px;
    }
}

@media (max-width:480px) {


    .store__filters {
        position: relative;
        margin-bottom: 10rem;
    }

    .store__buttons button {
        width: 100px;
        height: 30px;
    }

    .store__filters select {
        width: 100px;
        height: 30px;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
        gap: 10px;
    }
}